NODE_ENV=development
PORT=3050
DEBUG=project-3*
MONGODB_URI=mongodb://127.0.0.1:27017/project-3-database
SESSION_SECRET=rfhlkfysldfasdfakrghbdfasdknaswexfex
CLOUDINARY_API_NAME=lglg0101
CLOUDINARY_API_KEY=349466528958495
CLOUDINARY_API_SECRET=KpWIElfNz89fufPD6iR5RssD3RA
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoibGdsZzAxMDEiLCJhIjoiY2s0YTc2bzkzMDEzNTNxcDhkNXlkcHEwcyJ9.69gWhkPB4Gb7_2E9-EzvsQ